<?xml version="1.0" encoding="utf-8"?>
<!-- Los id coinciden con los destinos del grafo de navegación, así
     NavigationView.setupWithNavController abre el Fragment correspondiente. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grupo_inicio"
        android:checkableBehavior="single">
        <item
            android:id="@+id/inicioFragment"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
    </group>
    <group
        android:id="@+id/grupo_secciones"
        android:checkableBehavior="single">
        <item
            android:id="@+id/seccion1Fragment"
            android:icon="@drawable/ic_text_fields"
            android:title="1. Entrada de texto" />
        <item
            android:id="@+id/seccion2Fragment"
            android:icon="@drawable/ic_smart_button"
            android:title="2. Botones y acciones" />
        <item
            android:id="@+id/seccion3Fragment"
            android:icon="@drawable/ic_check_box"
            android:title="3. Elementos de selección" />
        <item
            android:id="@+id/seccion4Fragment"
            android:icon="@drawable/ic_list"
            android:title="4. Listas y colecciones" />
        <item
            android:id="@+id/seccion5Fragment"
            android:icon="@drawable/ic_info"
            android:title="5. Información y retroalimentación" />
        <item
            android:id="@+id/seccion6Fragment"
            android:icon="@drawable/ic_dashboard"
            android:title="6. Contenedores y estructura" />
    </group>
</menu>
