<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/texto_encabezado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryContainer"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:textAppearance="?attr/textAppearanceLabelLarge"
    android:textColor="?attr/colorOnPrimaryContainer" />
